addpath('/home/dtyoung/NEMAR-pipeline')

dsfolders = {'ds004554', 'ds004521', 'ds004520', 'ds004519', 'ds004362', 'ds004350', 'ds004166', 'ds004123', 
for i=1:numel(dsfolders)
    dsnumber = dsfolders{i};
    
	fprintf('Processing %s\n', dsnumber);
    try
        run_pipeline(dsnumber, 'preprocess', false, 'vis', false, 'dataqual', true, 'maxparpool', 0, 'modeval', 'rerun');
    catch ME
        fprintf('%s\n', ME.identifier);
        fprintf('%s\n', ME.message);
        fprintf('%s\n', ME.getReport());
    end
end
